body {
  font-family: $instrument;
  font-weight: 500;
  font-size: get-d(16px);
  letter-spacing: -0.06em;

  background-color: #f7f7f9;
}

.container {
  padding-inline: get-d(200px);
  margin: 0 auto;
  width: 100%;
}

.section-group {
  display: flex;
  flex-direction: column;

  gap: get-d(32px);

  &.centered {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.buttons-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: get-d(10px);
}

.monitor-and-manage {
  padding: get-d(14.5px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: get-d(20px);
  border-radius: get-d(20px);
  background-color: #fff;
  min-width: get-d(175px);
  max-width: get-d(175px);

  .head {
    display: flex;
    align-items: start;
    justify-content: space-between;

    p.txt-20 {
      max-width: get-d(125px);
      color: $navy07;
      width: 100%;
    }
  }

  .body {
    width: 100%;

    svg {
      width: 100%;
      height: auto;
    }
  }
}

.secure-ind {
  padding: get-d(16px) get-d(18px);
  border-radius: get-d(20px);
  background-color: $navy0a;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: get-d(14.5px);

  max-width: get-d(177px);
  width: 100%;
  min-width: get-d(177px);
  min-height: get-d(215px);
  height: get-d(215px);

  p {
    font-size: get-d(11px);
    letter-spacing: -0.04em;
    line-height: get-d(13.4px);
    color: #d9d9d9;
  }
}

.just-family {
  max-width: get-d(175px);
  min-width: get-d(175px);
  width: 100%;
  min-height: get-d(215px);
  height: get-d(215px);

  border-radius: get-d(20px);
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.investing-numbers {
  border-radius: get-d(20px);
  padding: get-d(9px);
  background-color: $pinkd9;

  display: flex;
  flex-direction: column;
  gap: get-d(4px);
  max-width: get-d(175px);
  min-width: get-d(175px);
  width: 100%;
}

.investing-number {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: get-d(9.5px);
  border-radius: get-d(12px);
  background-color: $pinked;
  padding: get-d(8.5px);

  &.secondary {
    flex-direction: row;
    gap: get-d(8px);
    align-items: center;

    > div:first-child {
      padding: get-d(3.2px);
      border-radius: 50%;

      img {
        min-width: get-d(25px) !important;
        width: get-d(25px) !important;
        min-height: get-d(25px) !important;
        height: get-d(25px) !important;
      }
    }

    .content {
      gap: get-d(0px);

      span {
        font-size: get-d(9px);
        color: $navy0a;
      }

      p {
        font-size: get-d(10.75px) !important;
        font-weight: 400;
      }
    }
  }

  .tag {
    background-color: #fff;
    border-radius: get-d(60px);
    display: flex;
    align-items: center;
    gap: get-d(2.5px);
    width: fit-content;
    padding: get-d(4.5px) get-d(6px);

    .icon {
      width: get-d(9px);
      min-width: get-d(9px);
      height: get-d(9px);
      min-height: get-d(9px);
    }

    span {
      font-size: get-d(9.2px);
      color: $navy07;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: get-d(7.2px);
    align-items: start;

    span {
      opacity: 0.5;
      font-size: get-d(10.5px);
      text-transform: capitalize;
    }

    p {
      color: $navy0a;
      font-size: get-d(17px);
    }
  }
}

.modal-form {
  border-radius: get-d(20px);
  background-color: #fff;

  padding: get-d(46px) get-d(36px) get-d(35px);

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: get-d(32px);

  .head {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: get-d(12px);
    text-align: center;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    gap: get-d(10px);

    .input-group {
      display: flex;
      align-items: stretch;
      gap: get-d(10px);

      > * {
        flex: 1;
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: get-d(18px);

    &-row {
      display: flex;
      align-items: center;
      gap: get-d(3px);
    }
  }
}

.reveal {
  opacity: 0;
}

.reveal.scale {
  scale: 0.75;
  translate: 0 5%;
}

.reveal.translate {
  translate: 2.5% 2.5%;
}

.reveal.fromRight {
  translate: 10% 0;
}

.reveal.word {
  opacity: 0;
  translate: 0 50%;
}

.reveal.opacity {
  opacity: 0;
}
