# Deploy
# VITE_PUBLIC_SERVER_URL="https://dot-api.qclay.info"

# Local
# VITE_PUBLIC_SERVER_URL="http://localhost:1337"

PORT=3001
EMAIL_USER="mir869551@gmail.com"
EMAIL_TO="minxkun@gmail.com"
EMAIL_PASS="bnjv hyhy xnty pjqi"